spring.application.name=advanced-java-programming
spring.data.mongodb.uri=mongodb+srv://20213013:9W5Oj3N5ETvV4ebl@cluster0.utib0zk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user
